<!DOCTYPE html>
<html lang="es">

<head>
    <title>Aprenentatge per Projectes</title>
    <meta charset="UTF-8">
    <meta name="title" content="Portal del Modul 3">
    <link href="../../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header class="title">
        <h2> Aprenentatge per Projectes </h2>
        <section id="menu">
            <nav class="darkstyle">
                <div>
                    <a href="../main.php" class="optmenu"> HOME </a>
                    <a href="NumbersView.html" class="optmenu"> NUMBERS & ARRAYS </a>
                    <a href="ArrayAssocView.html" class="optmenu"> ARRAYS_ASSOC </a>
                </div>
            </nav>
        </section>
    </header>

    <aside id="leftside">
        <div class="darkstyle">
            <nav>
                <br><br><br><br><br><br>
            </nav>
        </div>
    </aside>

    <aside id="rightside">
        <div class="darkstyle">
            <h4>Referencies utils:</h4>
            <br>
            <a href="https://www.php.net/manual/es/" class="optmenu"><i>PHP.NET</i></a>
            <br><br>
            <a href="https://www.w3schools.com/php/default.asp" class="optmenu"><i>W3CSCHOOLS</i></a>
        </div>
    </aside>

    <section id="central">
        <a name="principal"></a>
        <h4>TREBALL AMB STRINGS</h4>

        <article>
            <b>CONTAR LES VOCALS DE LA FRASE</b>
            <div id="formulario">
                <form action="../../controllers/activities/FirstStringController.php" method="POST">
                    <label>Text a processar: </label><br><br>
                    <input name="texto" />
                    <input type="submit" value="COMPROVAR" id="enviar" />
                </form>
            </div>
        </article>

        <article>
            <b>XIFRAT ESTATIC DE LES VOCALS DE LA FRASE</b>
            <div id="formulario">
                <form action="../../controllers/activities/SecondStringController.php" method="POST">
                    <label>Text a processar: </label><br><br>
                    <input name="texto" />
                    <input type="submit" value="XIFRAR" id="enviar" />
                </form>
            </div>
        </article>

        <article>
            <b>DISTÀNCIA ENTRE CARÀCTERS</b>
            <div id="formulario">
                <form action="../../controllers/activities/DistcarController.php" method="POST">
                    <label>Cadena de cerca:</label><br><br>
                    <input name="string" /><br>
                    <label>Primer caràcter de cerca:</label><br><br>
                    <input name="char1" /><br>
                    <label>Segon caràcter de cerca:</label><br><br>
                    <input name="char2" /><br>
                    <input type="submit" value="CALCULAR" id="enviar" />
                </form>
            </div>
        </article>

        <article>
            <b>ELIMINAR SEPARADORS</b>
            <div id="formulario">
                <form action="../../controllers/activities/CleancadController.php" method="POST">
                    <label>Cadena d'entrada:</label><br><br>
                    <input name="string" /><br>
                    <label>Separadors seleccionats:</label><br><br>
                    <input name="separators" /><br>
                    <input type="submit" value="ELIMINAR" id="enviar" />
                </form>
            </div>
        </article>

        <article>
            <b>ENCRIPTAR CADENA</b>
            <div id="formulario">
                <form action="../../controllers/activities/MycryptController.php" method="POST">
                    <label>Cadena a encriptar:</label><br><br>
                    <input name="string" /><br>
                    <label>Array d'encriptació (exemple: "1,2,3,4,5)":</label><br><br>
                    <input name="encryptionArray" /><br>
                    <input type="submit" value="ENCRIPTAR" id="enviar" />
                </form>
            </div>
        </article>

        <article>
            <b>DESENCRIPTAR CADENA</b>
            <div id="formulario">
                <form action="../../controllers/activities/MydecryptController.php" method="POST">
                    <label>Cadena a desencriptar:</label><br><br>
                    <input name="string" /><br>
                    <label>Array d'encriptació (exemple: "1,2,3,4,5)":</label><br><br>
                    <input name="encryptionArray" /><br>
                    <input type="submit" value="ENCRIPTAR" id="enviar" />
                </form>
            </div>
        </article>

        <article>
        
        <article>
            <b>VISTA CONTROL</b>
            <div id="formulario">
                <form action="../../controllers/controls/Control_Tema2_Controller.php" method="POST">
                    <label>Valors per a l'array:</label><br><br>
                    <input type="number" name="size" placeholder="mida de l'array"/><br><br>
                    <input type="number" name="min" placeholder="entra valor mínim"/><br><br>
                    <input type="number" name="max" placeholder="entra valor màxim"/><br><br>
                    <input type="string" name="text" placeholder="introdueix una frase"/><br><br>
                    Elimina les consonants duplicades
                    <input type="checkbox" name="filterDuplicates"/><br>
                    <input type="submit" value="ENVIA" id="enviar" />
                </form>
            </div>
        </article>

        <article>
            <br><br>
        </article>
    </section>

    <footer>
        <div class="darkstyle">
            <a><b> Autor: Jose Meseguer</b> </a>
        </div>
    </footer>
</body>

</html>
