<!DOCTYPE html>
<html lang="es">
    <head>    
        <title> Aprenentatge per Projectes </title>
        <meta charset="UTF-8">
        <meta name="title" content="Portal del Modul 3">
        <meta name="description" content="Proves d'aprenentatge">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
	
    <body>
        <header  class="title">
            <h2> P H P. Aprenentatge per Projectes</h2>		
        </header>

        <aside id="leftside">
            <div class="darkstyle">
                <h4>Referencies utils:</h4>
                <br>
                <a href="https://www.php.net/manual/es/" class="optmenu"><i>PHP.NET</i></a>  
                <br><br>
                <a href="https://www.w3schools.com/php/default.asp" class="optmenu"><i>W3CSCHOOLS</i></a> 
            </div>
        </aside>

        <aside id="rightside">
            <div class="darkstyle">
                <b>Aquest projecte no fa servir frameworks de frontend ni backend, ni inclou JavaScript/Ajax.<br><br>
                L'objectiu es treballar els Fonaments de Programació prenent com a base el Llenguatge PHP.<br><br>
                Trobareu decisions de Arquitectura molt millorables, es normal.<br><br>
                Només es vol mostrar una introducció a les Classes, tractament de cockies, variables de sessió i una mínima entrada a arquitectura de software.</b>
            </div>
        </aside>

        <section id="central">
            <a name="principal"></a>
            <h4> Per accedir al contingut has de estar autenticat </h4>
            <article>        
                <form action="controllers/AutenticationController.php" method="POST">
                    <br><br>Entra nom i contrassenya si ja tens un usuari registrat<br><br>
                    <br><label>USUARI : </label><input type="text" name="user"/><br>
                    <br><label>PASSWORD: </label><input type="text" name="passwd"/><br>
                    <br><br><input type="submit" value="ACCEDIR" name="enviar" />
                </form>             
            </article>
            
        </section>

        <footer>
            <div class="darkstyle">
                <a><b> Autor: Jose Meseguer</b> </a>  
            </div>
        </footer>
    </body>
</html>